watch-level = 1
agent = ../agent/_agent/_agent_source.soar
smem-source = ../agent/_agent/init-smem/init-smem_source.soar

enable-lgsoar = true
language-productions = language/soarcode/load.soar
lgsoar-dictionary = language/data/link

decision-throttle-ms = 1

enable-log = true

